spring.application.name=hopitale-mvc
server.port=8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hopitale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect